# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
#development:
#  adapter: sqlite3
#  database: db/life_development.sqlite3
#  pool: 5
#  timeout: 5000
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#test: &TEST
#  adapter: sqlite3
#  database: db/life_test.sqlite3
#  pool: 5
#  timeout: 5000
#
#production:
#  adapter: sqlite3
#  database: db/life_production.sqlite3
#  pool: 5
#  timeout: 5000

development:
  adapter: mysql
  database: exp_dev
  username: root
  password: 0okm9ijn
  host: localhost
  encoding: utf8

test:
  adapter: mysql
  database: eexp_test
  username: root
  password:
  host: localhost

production:
  adapter: mysql
  database: exp_pro
  username: root
  password: 0okm9ijn
  host: localhost
  encoding: utf8

cucumber:
  <<: *TEST
